[uwsgi]

# run with "/path/to/venv/bin/uwsgi --chdir /path/to/web /path/to/web/templog.uwsgi"
# tested with Apache mod_proxy_uwsgi and 
# ProxyPass /~matt/t2 uwsgi://127.0.0.1:9090/

# future: apache > 2.4.9 could use "socket=uwsgi.sock" and then apache config of
# ProxyPass /templog unix:/path/to/web/uwsgi.sock|uwsgi://
socket=127.0.0.1:9090

wsgi-file=templog.uwsgi
gevent=100

# for client certificates. default limit is 4096, not sufficient
buffer-size=20000
